.images-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.thumbnail {
    overflow: hidden;
    background-color: #E0E0E0;
    /* margin-bottom: 1em; */
    display: flex;
    justify-content: center;
}

.thumbnail img {
    max-height: 200px;
}

.image-card {
    display: inline-block;
    /* padding: 1em; */
    max-width: 350px;
    min-width: 300px;
    border: solid rgba(0, 0, 0, 0.1) 1px;
    border-radius: 3px;
    word-wrap: break-word;
    margin-bottom: 2em;
    margin-right: 1em;
    transition: all 0.3s;
}

.content {
    padding: 1em;
}

.image-card:hover {
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 4px 8px 2px rgba(0,0,0,0.2), 0 2px 4px 0 rgba(0,0,0,0.2);
}

.desc {
    max-height: 6.3em;
    overflow: hidden;
}

.image-card p {
    text-align: justify;
}

.full-image img {
    width: 100%;
}

.modal {
    max-width: none !important;
}

@media screen and ( max-width: 768px ) {
    .image-card {
        max-width: none;
        width: 100%;
    }

    .thumbnail img {
        max-height: 250px;
        max-width: 768px;
    }
}